<?php get_header(); ?>

<div class="coursepage">

  <h2>【お顔合わせプラン・個室確約】<br>乾杯ロゼシャンパン付！<br>和牛のメインディッシュなど<br>6品フルコース</h2>
  <h3>〜メニュー〜</h3>
  <p>【飲物】&nbsp;<br>ロゼシャンパン　1杯&nbsp;<br>※ノンアルコールをご希望の方は、アルコール0％のスパークリングワインをご用意いたします。&nbsp;</p>
  <p>【料理】&nbsp;<br>アミューズ / 前菜 / スープ / 魚料理 / 牛肉料理 / デザート / コーヒー&nbsp;</p>
  <br>
  <br>
  <h3>～サンプルメニュー（ある日のメニュー例）～&nbsp;</h3>
  <p>・本日のアミューズ&nbsp;</p>
  <p>・北海道産ホッキ貝のコンプレッションに横浜市内産長ねぎとトリュフ・ヴィネグレットを合わせて&nbsp;</p>
  <p>・季節野菜のスープ&nbsp;</p>
  <p>・横浜中央卸売市場または築地市場から届く鮮魚に、ツブ貝と柚子香るパセリバターを合わせて&nbsp;</p>
  <p>・飛騨牛もしくは特選和風の富士溶岩石グリエを半熟卵とエストラゴン香るソースと共に&nbsp;</p>
  <p>・季節のデザート、ミクニスタイル&nbsp;</p>
  <p>・コーヒーまたは紅茶</p>
  <br>
  <p>※メニューは仕入状況等により変更となる場合がございます。予めご了承ください。</p>

</div>

<div class="backimg">
  <img src="<?php echo get_template_directory_uri();?>/img/course01.jpg" alt="">
</div>


<?php get_footer(); ?>
