<?php get_header(); ?>

<div class="commitment_page">

  <div class="tp_1">
    <h2>こだわりポイント</h2>
    <h3>"幸せづくりのお手伝い"</h3>
    <p>　私の思う良いお店には、おいしい料理、心地のよいサービスはもちろん、また行きたくなるためのもう一つの要素があります。
      それは、ちょっとした驚きや、あの店に行けば、あの人に会えるという、楽しみだったり、一言で言えば、“元気になること”だと思います。
      レストランに足を運んでくださった方には、少しでも、そんな“幸せな時間”を過ごしていただきたい。そして、“また行きたい”と思っていただけたら、こんなに嬉しいことはありません。
      <br><br>　フランス料理は、地味な仕込みがとても多く、私たちは、一日のほとんどの時間をお店で過ごします。お客様の、“おいしかった、また来ます。”というその一言で、全てが報われ、「また明日から頑張ろう。」という活力になるのです。
      <br><br>　お客様の“幸せづくりのお手伝い”ができるということ、それが私の誇りです。</p>
    <img src="<?php echo get_template_directory_uri();?>/img/course07.jpg" alt="">
  </div>

  <div class="tp_2">
    <h2>イタリアンレストランへの想い</h2>
    <h3>"心と心で、つながる未来へ"</h3>
    <p>　ライフスタイルを豊かにしたいという想いから製品やサービスを提供してきたトリニティが、イタリアンレストランをオープンするには理由があります。
      <br><br>　デジタルの世界ではドッグイヤーと言われるほど1年の間にめまぐるしくトレンドが移り変わり、常に新しいものが求められます。それとは異なり、私たち人間が生きていく上での楽しみ、幸せを感じることの中でも「食」はいつまでも変わらないものです。
      <br><br>　ライフスタイルの提案のひとつとして、安心安全な素材や美味しい料理を提供することにも取り組み、その中に新しい何かを見いだすこともあるのではないかと考えたのです。</p>
    <img src="<?php echo get_template_directory_uri();?>/img/pro.jpg" alt="">
  </div>

</div>


<?php get_footer(); ?>
